{
	"name": "scratcher",
	"version": "1.0.3",
	"description": "Scratch extension development tooling.",
	"repository": "https://github.com/Richienb/scratcher.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"bin": "cli.js",
	"files": [
		"cli.js",
		"utils"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"scratch",
		"build",
		"watch",
		"environment",
		"cli",
		"tool",
		"development"
	],
	"dependencies": {
		"@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
		"@babel/core": "^7.11.4",
		"@babel/plugin-transform-runtime": "^7.11.0",
		"@babel/preset-env": "^7.11.0",
		"@babel/runtime": "^7.11.2",
		"@rollup/plugin-babel": "^5.2.0",
		"@rollup/plugin-commonjs": "^15.0.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-typescript": "^5.0.2",
		"chalk": "^4.1.0",
		"exit-hook": "^2.2.0",
		"get-port": "^5.1.1",
		"meow": "^7.1.0",
		"ora": "^5.0.0",
		"path-exists": "^4.0.0",
		"rollup": "^2.26.6",
		"rollup-plugin-serve": "^1.1.0",
		"scratch-gui": "SheepTester/scratch-gui#ca7b69cbae7f37870f05d6ccc1d1d32584918980",
		"update-notifier": "^4.1.1"
	},
	"devDependencies": {
		"@types/scratch-env": "^3.0.0",
		"ava": "^3.12.1",
		"eslint-config-richienb": "^0.4.2",
		"execa": "^4.0.3",
		"xo": "^0.33.0"
	},
	"xo": {
		"extends": "richienb"
	}
}
